info face="zt_003-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=184 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zt_003-export.png"
chars count=13
char id=43 x=108 y=0 width=97 height=97 xoffset=0 yoffset=79 xadvance=100 page=0 chnl=0 letter="+"
char id=49 x=208 y=127 width=78 height=125 xoffset=0 yoffset=58 xadvance=81 page=0 chnl=0 letter="1"
char id=50 x=208 y=0 width=98 height=126 xoffset=0 yoffset=58 xadvance=101 page=0 chnl=0 letter="2"
char id=51 x=107 y=126 width=100 height=126 xoffset=0 yoffset=58 xadvance=103 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=107 height=125 xoffset=0 yoffset=58 xadvance=110 page=0 chnl=0 letter="4"
char id=53 x=204 y=380 width=98 height=126 xoffset=0 yoffset=58 xadvance=101 page=0 chnl=0 letter="5"
char id=54 x=104 y=253 width=103 height=126 xoffset=0 yoffset=58 xadvance=106 page=0 chnl=0 letter="6"
char id=55 x=104 y=380 width=99 height=126 xoffset=0 yoffset=58 xadvance=102 page=0 chnl=0 letter="7"
char id=56 x=0 y=380 width=103 height=126 xoffset=0 yoffset=58 xadvance=106 page=0 chnl=0 letter="8"
char id=57 x=0 y=253 width=103 height=126 xoffset=0 yoffset=58 xadvance=106 page=0 chnl=0 letter="9"
char id=48 x=0 y=126 width=106 height=126 xoffset=0 yoffset=58 xadvance=109 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=276 page=0 chnl=0 letter="	"

kernings count=0
